const map = [
  { name: "gj", deepLv: 1 },
  { name: "bs", deepLv: 1 },
  { name: "us", deepLv: 1 },
  { name: "dg", deepLv: 1 },
  { name: "dj", deepLv: 1 },
  { name: "sj", deepLv: 1 },
  { name: "su", deepLv: 1 },
  { name: "ic", deepLv: 1 },
  { name: "jj", deepLv: 1 },
  { name: "jn", deepLv: 2 },
  { name: "jb", deepLv: 2 },
  { name: "gn", deepLv: 2 },
  { name: "gb", deepLv: 2 },
  { name: "cb", deepLv: 2 },
  { name: "cn", deepLv: 2 },
  { name: "gg", deepLv: 2 },
  { name: "go", deepLv: 2 },
];